<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body {
            font-size: 16px;
        }
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li{
            background-color:greenyellow;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #li1{
            background-color: yellow;
            font-style:italic;
            line-height:10px;
            text-align:center;
            text-decoration:chocolate;
        }
        #li2{
            background-color: red;
            font-style:oblique;
            line-height:15px;
            text-align:end;
            text-decoration:cornsilk;
        }
        #li3{
            background-color: brown;
            font-style:inherit;
            line-height:20px;
            text-align:left;
            text-decoration:lawngreen;
        }
        .style-ul-p{
            background-color: indigo;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-ul-p"> Qual é a sua cor favorita?</p>
    <ul class="style-ul-p">
      <li id="li1">Amarelo</li>
      <li id="li2">Vermelho</li>
      <li id="li3">Marrom</li>
    </ul>
  </body>
</html>